# thenx-research-record

./: .gitignore  README.md  pom.xml
record-basics/: pom.xml
record-kafka/: README.md  (+1 more)
record-kafka/kafka-test/: pom.xml
record-kafka/kafka-test/src/main/java/org/thenx/kafka/: KafkaTestApplication.java
record-kafka/kafka-test/src/main/java/org/thenx/kafka/controller/: KafkaTestController.java
record-kafka/kafka-test/src/main/java/org/thenx/kafka/entity/: KafkaTestEntity.java
record-kafka/kafka-test/src/main/resources/: application.yml
record-spring-boot-actuator/record-client-1/: pom.xml
record-spring-boot-actuator/record-client-1/src/main/java/org/thenx/research/: Client1Application.java
record-spring-boot-actuator/record-client-1/src/main/java/org/thenx/research/controller/: ClientController.java
record-spring-boot-actuator/record-client-1/src/main/resources/: application.yml
record-spring-boot-actuator/record-client-2/: pom.xml
record-spring-boot-actuator/record-client-2/src/main/java/org/thenx/research/: Client2Application.java
record-spring-boot-actuator/record-client-2/src/main/java/org/thenx/research/controller/: ClientController.java
record-spring-boot-actuator/record-client-2/src/main/resources/: application.yml
record-spring-cloud/: README.md  pom.xml
record-spring-cloud/record-cloud-client-1/: README.md  pom.xml
record-spring-cloud/record-cloud-client-1/src/main/java/org/thenx/record/recordcloudclient1/: RecordCloudClient1Application.java
record-spring-cloud/record-cloud-client-1/src/main/resources/: application.yml
record-spring-cloud/record-cloud-client-1/src/test/java/org/thenx/record/recordcloudclient1/: RecordCloudClient1ApplicationTests.java
record-spring-cloud/record-cloud-fegin/: pom.xml
record-spring-cloud/record-cloud-fegin/src/test/java/org/thenx/record/recordspringcloudfegin/: RecordSpringCloudFeginApplicationTests.java
record-spring-cloud/record-cloud-feign/: README.md  pom.xml
record-spring-cloud/record-cloud-feign-client-1/: README.md  pom.xml
record-spring-cloud/record-cloud-feign-client-1/src/main/java/org/thenx/record/recordcloudfeignclient1/: RecordCloudFeignClient1Application.java
record-spring-cloud/record-cloud-feign-client-1/src/main/resources/: application.yml
record-spring-cloud/record-cloud-feign-client-1/src/test/java/org/thenx/record/recordcloudfeignclient1/: RecordCloudFeignClient1ApplicationTests.java
record-spring-cloud/record-cloud-feign/src/main/java/org/thenx/record/recordcloudfegin/: RecordCloudFeginApplication.java  RecordCloudFeignApplication.java
record-spring-cloud/record-cloud-feign/src/main/java/org/thenx/record/recordcloudfeign/: RecordCloudFeignApplication.java
record-spring-cloud/record-cloud-feign/src/main/resources/: application.yml
record-spring-cloud/record-cloud-feign/src/test/java/org/thenx/record/recordcloudfegin/: RecordCloudFeginApplicationTests.java
record-spring-cloud/record-cloud-feign/src/test/java/org/thenx/record/recordcloudfeign/: RecordCloudFeginApplicationTests.java
record-spring-cloud/record-cloud-gateway/: pom.xml
record-spring-cloud/record-cloud-gateway/gateway-client-a/: pom.xml
record-spring-cloud/record-cloud-gateway/gateway-client-a/src/main/java/org/thenx/record/: GatewayClientOneApplication.java
record-spring-cloud/record-cloud-gateway/gateway-client-a/src/main/resources/: application.yml
record-spring-cloud/record-cloud-gateway/gateway-server/: pom.xml
record-spring-cloud/record-cloud-gateway/gateway-server/src/main/java/org/thenx/record/: GatewayServerApplication.java
record-spring-cloud/record-cloud-gateway/gateway-server/src/main/resources/: application.yml
record-spring-cloud/record-cloud-gateway/src/main/java/org/thenx/record/: GatewayApplication.java
record-spring-cloud/record-cloud-gateway/src/main/resources/: application.yml
record-spring-cloud/record-cloud-hystrix/: README.md  pom.xml
record-spring-cloud/record-cloud-hystrix/src/main/java/org/thenx/record/recordcloudhystrix/: RecordCloudHystrixApplication.java
record-spring-cloud/record-cloud-hystrix/src/main/resources/: application.yml
record-spring-cloud/record-cloud-hystrix/src/test/java/org/thenx/record/recordcloudhystrix/: RecordCloudHystrixApplicationTests.java
record-spring-cloud/record-cloud-server/: README.md  pom.xml
record-spring-cloud/record-cloud-server/src/main/java/org/thenx/record/recordcloudserver/: RecordCloudServerApplication.java
record-spring-cloud/record-cloud-server/src/main/resources/: application.yml
record-spring-cloud/record-cloud-server/src/test/java/org/thenx/record/recordcloudserver/: RecordCloudServerApplicationTests.java
record-spring-cloud/record-cloud-zuul/: README.md  pom.xml
record-spring-cloud/record-cloud-zuul/src/main/java/org/thenx/record/recordcloudzuul/: RecordCloudZuulApplication.java
record-spring-cloud/record-cloud-zuul/src/main/resources/: application.yml
record-spring-cloud/record-cloud-zuul/src/test/java/org/thenx/record/recordcloudzuul/: RecordCloudZuulApplicationTests.java
record-spring-cloud/record-cloud-zuul/zuul-client-a/: pom.xml
record-spring-cloud/record-cloud-zuul/zuul-client-a/src/main/java/org/thenx/record/: ZuulClientOneApplication.java
record-spring-cloud/record-cloud-zuul/zuul-client-a/src/main/resources/: application.yml
record-spring-cloud/record-cloud-zuul/zuul-client-b/: pom.xml
record-spring-cloud/record-cloud-zuul/zuul-server/: pom.xml
record-spring-cloud/record-cloud-zuul/zuul-server/src/main/java/org/thenx/record/: ZuulServerApplication.java
record-spring-cloud/record-cloud-zuul/zuul-server/src/main/resources/: application.yml
record-spring-cloud/record-spring-cloud-fegin/: pom.xml
record-spring-cloud/record-spring-cloud-fegin/src/main/java/org/thenx/record/recordspringcloudfegin/: RecordSpringCloudFeginApplication.java
record-spring-cloud/src/main/java/org/thenx/research/record/recordspringcloud/: RecordSpringCloudApplication.java
record-spring-cloud/src/test/java/org/thenx/research/record/recordspringcloud/: RecordSpringCloudApplicationTests.java
(+107 files in other folders)
