<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>record-spring-boot-actuator</module>
        <module>record-spring-cloud</module>
        <module>record-spring-boot-swagger</module>
    </modules>

    <groupId>org.thenx.research.record</groupId>
    <artifactId>thenx-research-record</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>记录各个技术从使用到熟悉的过程！</description>

</project>