<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>record-cloud-server</module>
        <module>record-cloud-client-1</module>
        <module>record-cloud-fegin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.thenx.research.record</groupId>
    <artifactId>record-spring-cloud</artifactId>
    <version>1.0.0</version>
    <name>record-spring-cloud</name>
    <description>Spring Cloud系列技术总结</description>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- 服务端 -->
            <dependency>
                <groupId>org.thenx.research.server</groupId>
                <artifactId>record-cloud-server</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 客户端 -->
            <dependency>
                <groupId>org.thenx.research.client.1</groupId>
                <artifactId>record-cloud-client-1</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Fegin -->
            <dependency>
                <groupId>org.thenx.research.fegin</groupId>
                <artifactId>record-cloud-fegin</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
