<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>record-cloud-server</module>
        <module>record-cloud-client-1</module>
        <module>record-cloud-feign</module>
        <module>record-cloud-feign-client-1</module>
        <module>record-cloud-hystrix</module>
        <module>record-cloud-zuul</module>
        <module>record-cloud-gateway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.thenx.research.record</groupId>
    <artifactId>record-spring-cloud</artifactId>
    <version>1.0.0</version>
    <name>record-spring-cloud</name>
    <description>Spring Cloud系列技术总结</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 服务端 -->
            <dependency>
                <groupId>org.thenx.research.server</groupId>
                <artifactId>record-cloud-server</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 客户端 -->
            <dependency>
                <groupId>org.thenx.research.client.1</groupId>
                <artifactId>record-cloud-client-1</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- feign -->
            <dependency>
                <groupId>org.thenx.research.feign</groupId>
                <artifactId>record-cloud-feign</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.thenx.research.feign.client.1</groupId>
                <artifactId>record-cloud-feign-client-1</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Hystrix -->
            <dependency>
                <groupId>org.thenx.research.hystrix</groupId>
                <artifactId>record-cloud-hystrix</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Gateway -->
            <dependency>
                <groupId>org.thenx.research.record</groupId>
                <artifactId>record-cloud-gateway</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
