<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zuul-server</module>
        <module>zuul-client-a</module>
        <module>zuul-client-b</module>
    </modules>
    <parent>
        <groupId>org.thenx.research.record</groupId>
        <artifactId>record-spring-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.thenx.record</groupId>
    <artifactId>record-cloud-zuul</artifactId>
    <version>1.0.0</version>
    <name>record-cloud-zuul</name>
    <description>Spring Cloud Zuul 网关</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.thenx.record</groupId>
                <artifactId>zuul-server</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.thenx.record</groupId>
                <artifactId>zuul-client-a</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.thenx.record</groupId>
                <artifactId>zuul-client-b</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
